spring.datasource.url=jdbc:postgresql://localhost/springCore
spring.datasource.username=postgres
spring.datasource.password=adminka123
spring.jpa.generate-ddl=true
#??? ?????? ????????, ??? ?????? ??????? ?? ???? ???????? ????????? ???? ??????