spring.datasource.url=jdbc:postgresql://localhost:5433/springCore
spring.datasource.username=postgres
spring.datasource.password=adminka123
spring.jpa.generate-ddl=true
server.servlet.encoding.charset=utf-8
